# inventario-angular-springboot

./: inventory.sql
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
Frontend/src/app/components/screens/home/: home.component.ts
Frontend/src/app/components/screens/products/: products.component.ts
Server/: pom.xml
Server/src/main/java/com/server/inventory/: InventoryApplication.java
Server/src/main/java/com/server/inventory/config/: CloudinaryConfig.java  JwtConfig.java  SessionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
Server/src/main/java/com/server/inventory/controller/: Advice.java  RestUser.java
Server/src/main/java/com/server/inventory/dto/: Login.java  Message.java  SignUp.java  Token.java
Server/src/main/java/com/server/inventory/filter/: Authentication.java
Server/src/main/java/com/server/inventory/model/: User.java  UserPhoto.java
Server/src/main/java/com/server/inventory/repository/: UserRepository.java
Server/src/main/java/com/server/inventory/service/impl/: ImageServicesImpl.java  UserServicesImpl.java
Server/src/main/java/com/server/inventory/service/interfaces/: ImageServices.java  UserServices.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/server/inventory/: InventoryApplicationTests.java
